<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign Up</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.background {
  height: 100%;
  background: linear-gradient(to bottom, #3366cc 0%, #cc3399 100%);

 
}
.container {
  position: absolute;
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: whitesmoke;
  border-radius: 25px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 25px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.text{
 font-family: 'Brush Script MT', cursive;
 font-size: 40;
  position: absolute;
  color: black;
  margin: 30px;
  padding: 16px;
  bottom: 0;
  left: 700px;
}



.signupbtn{
  width: 100%;
padding: 14px 20px;
  background: linear-gradient(to bottom, #0033cc 0%, #cc3399 100%);
  border-radius: 20px;
}
.signupbtn:hover{
	background: dimgray;
	color: black;
}
/* Add padding to container elements */
.container {
  padding: 16px;
}

</style>
</head>
<body>
<div class="background">
  <form action="/signup" class="container" method="post">
    <h1>Register</h1>
    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>
     <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
     <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <button type="submit" class="signupbtn">SIGN UP</button>
    {% with messages =get_flashed_messages() %}
    {% if messages %}
    {% for msg in messages %}
    <p>{{msg}}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
  </form>
  </div>
  	<a href="/" class="text">Back home</a>
</div>
</body>
</html>